@import "../../../assets/styles/variables";

.md-icon {
  font-size: 30px;
}
.clickable{
  cursor: pointer;

}
.appName {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}

/*
.header {
  background: @white;
  padding: 15px;
  margin-bottom: 15px;

  .levels {
    font-size: 24px;
    font-weight: 700;
    color: @blue;
    text-transform: uppercase;
  }
}
*/
